.main {
    margin: 90px;
    padding: 50px;
    border: 4px solid red;
    outline: 2px solid grey; 
    outline-offset: 30px;
    width: 200px;
    height: 200px;
    font-weight: bold;
    float: left;
  display: block;
    transform: translate(-5%, -5%)
  }
  
  h4 {
    display: block;
    float: right;
    padding: 8px;
    margin: 50px;
    background-color: blue;
    color: black;
    
  }
  h3{
    display: block; 
    justify-content: top;
    float: left;
    padding: 15px;
    margin: -60px;
    background-color: green;
    color: black;
  }
  h2{
    display: block; 
    justify-content: center;
    float: left; 
    padding: 8px;
    margin: 80px;
    background-color: gray;
    color: black;
    
  }
  p{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: top; 
    
  }
   #bottom {
                  position:absolute;                 
                  bottom: 0;                         
                  left:0;                         
              }
  